# jtp_kalendarz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kalendarz/common/: EventAndroidTest.java  EventFabric.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalendarz/DAO/: EventDAO.java
app/src/main/java/com/example/kalendarz/Importer/: CalendarApi.java
app/src/main/java/com/example/kalendarz/activites/: AdderActivity.java  DatePickerFragment.java  EventListAdapter.java  MainActivity.java  NotifyReciver.java  TimePickerFragment.java
app/src/main/java/com/example/kalendarz/common/: Event.java  EventListAdapter.java
app/src/main/java/com/example/kalendarz/exceptions/: PermissionDeniedException.java
app/src/main/java/com/example/kalendarz/fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/kalendarz/notifcations/: NotificationCreator.java  NotificationManger.java  Notify.java  NotifyReciver.java
app/src/main/java/com/example/kalendarz/utils/: CalendarApi.java  DateFormatter.java  RealmProvider.java  Validator.java  (+1 more)
app/src/main/res/drawable-anydpi/: ic_back_to_today.xml  ic_notification.xml
app/src/main/res/layout/: activity_adder.xml  activity_main.xml  event_row.xml  event_row_widget.xml  events_content_main.xml  widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: CONSTS.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: todowidgetproviderinfo.xml
app/src/main/res/xml-v17/: todowidgetproviderinfo.xml
(+6 files in other folders)
